<!--index.wxml-->
<view class="tab">
    <view class="tab-item tab-item0 {{curTabIndex == 0 ? 'tab-selected' : ''}}" bindtap="tabSwitch" data-index='0'>巡查任務</view>
    <view class="tab-item tab-item1 {{curTabIndex == 1 ? 'tab-selected' : ''}}" bindtap="tabSwitch" data-index='1'>複審任務</view>
    <view class="tab-item tab-item2 {{curTabIndex == 2 ? 'tab-selected' : ''}}" bindtap="tabSwitch" data-index='2'>已完成任務</view>
</view>
<scroll-view>
    <view class='task-item' wx:for="{{aboveList}}" wx:key="{{itme.id}}" bindtap="goTask" data-state="{{item.state}}">
        <view class='task-item-desc'>
            <view class='task-item-name'>
                <text>{{item.name}}</text>  
            </view>
            <view class='task-item-type'>
                <text>任務類別：</text>
                <text>{{item.type}}</text>
            </view>
        </view>
        <view class='item-state-done' wx:if="{{item.state === 20}}">
            <text>完成時間：{{item.doneTime}}</text>
        </view>
        <view class='task-item-state' wx:elif="{{item.state !== 20 && item.state !== 0}}">
            <text class='item-state-checking' wx:if="{{item.state === 5}}">執行中</text>
            <view class='item-state-rechecking' wx:if="{{item.state === 10}}">
            <view class='item-state-process'>{{item.process}}</view>
            <view>複審中</view>   
            </view>
        </view>
    </view>
    <view class='cutting-line' wx:if="{{belowList.length !== 0}}"></view>
    <view class='task-item' wx:for="{{belowList}}" wx:key="{{itme.id}}" bindtap="goTask" data-state="{{item.state}}">
        <view class='task-item-desc'>
            <view class='task-item-name'>
                <text>{{item.name}}</text>  
            </view>
            <view class='task-item-type'>
                <text>任務類別：</text>
                <text>{{item.type}}</text>
            </view>
        </view>
        <view class='task-item-state' wx:if="{{item.state === 0}}">
            <view>
                <text class='item-state-needcheck-dueDay'>{{item.dueDay}}</text>
            </view>
            <view>
                <text class='item-state-needcheck-text'>截止時間</text>
            </view>   
        </view>
        <view class='task-item-state' wx:if="{{item.state === 15}}">
            <view class='item-state-rectifying'>
              <view class='item-state-process'>{{item.process}}</view>
              <view>整改中</view> 
            </view>
        </view>
    </view>
</scroll-view>