<!--pages/StandardDesc/StandardDesc.wxml-->
<scroll-view>
<view class='desc-name'>雪櫃溫度的符合性检查标准</view>
<view class='desc-detail'>
<text>現場實測雪櫃的溫度:冷藏雪櫃溫度是否在0-10°C以內;冷凍雪櫃溫度是否低 於-18°C，若實測溫度高於規定的溫度扣2分。</text>
</view>
<text class='demotext'>示例圖片</text>
<image src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1534264617533&di=72d40a28ffc42fb7279354b1916bd348&imgtype=0&src=http%3A%2F%2Fimg011.hc360.cn%2Fhb%2FMTQ1NzM3ODA4NDg5Mzg5MDI5NTE2Ng%3D%3D.jpg'></image>
<image src='https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3638492674,3084114443&fm=27&gp=0.jpg'></image>
<image src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1534264617533&di=72d40a28ffc42fb7279354b1916bd348&imgtype=0&src=http%3A%2F%2Fimg011.hc360.cn%2Fhb%2FMTQ1NzM3ODA4NDg5Mzg5MDI5NTE2Ng%3D%3D.jpg'></image>
<image src='https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3638492674,3084114443&fm=27&gp=0.jpg'></image>
</scroll-view>
