/**user.wxss**/
.userinfo {
  padding: 20rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 10rpx;
}

.user-info {
  display: flex;
  align-items: center;
  background-color: #2fa0d4;
  padding: 20rpx;
  border-radius: 10rpx;
}

.user-info-detail {
  display: flex;
  flex-direction: column; 
  margin-left: 25rpx;
  color: whitesmoke;
  font-size: 25rpx;
}

.userinfo-nickname {
  color: white;
  font-size: 35rpx;
}

.user-job {
  background-color: #e3e3e3;
  padding: 20rpx;
  margin-top: 20rpx;
  border-radius: 10rpx;
  color: #3e3e3e;
  font-size: 25rpx;
}

.user-job-title {
  color: #2fa0d4;
  font-size: 30rpx;
  margin-bottom: 20rpx;
}