<view id="pageHeader">
  <view id="mainCategoryLabel" wx:if="{{pageType != 'all'}}">
    <text wx:if="{{pageType == 'entity'}}">实体：{{entityName}}</text>
    <text wx:elif="{{pageType == 'checkpoint'}}">检查点：{{checkpointName}}</text>
  </view>

  <view id="typeSelectionContainer">
    <view class="type-selection-item {{selection == 'all' ? 'type-item-selected' : ''}}" data-selection="all" bindtap="selectType">
      <view class="record-num-box">
        <text class="record-num-label"><text style="font-size: 50rpx;">{{totalCount}}</text>条</text>
        <text class="record-type-label">全部</text>
      </view>
      <view class="type-selection-arrow"></view>
    </view>
    <view class="type-selection-item {{selection == 'passed' ? 'type-item-selected' : ''}}" data-selection="passed" bindtap="selectType">
      <view class="record-num-box">
        <text class="record-num-label"><text style="font-size: 50rpx;">{{passedCount}}</text>条</text>
        <text class="record-type-label">通過</text>
      </view>
      <view class="type-selection-arrow"></view>
    </view>
    <view class="type-selection-item {{selection == 'unpassed' ? 'type-item-selected' : ''}}" data-selection="unpassed" bindtap="selectType">
      <view class="record-num-box">
        <text class="record-num-label"><text style="font-size: 50rpx;">{{unpassedCount}}</text>条</text>
        <text class="record-type-label">未通過</text>
      </view>
      <view class="type-selection-arrow"></view>
    </view>
  </view>

  <view id="typeSelectionSeparator"></view>
</view>

<scroll-view scroll-y style="height: {{listHeight}}" hidden="{{selection != 'all'}}">
  <view wx:if="{{pageType=='all'}}">
    <view class="record-item {{recordItem.status == 2 ? 'record-item-passed' : ''}}" wx:for="{{recordListData}}" wx:for-item="recordItem" wx:key="index">
      <view class="record-item-name-box">
        <text class="record-item-name">#{{recordItem.index}} {{recordItem.entityName}}</text>
        <text wx:if="{{recordItem.status==2}}" class="record-item-status" style="color: #008000;">通過</text>
        <text wx:elif="{{recordItem.status==3}}" class="record-item-status" style="color: #ff0000;">未通過</text>
        <image class="record-item-arrow" src="../../img/right.png"></image>
      </view>
      <text class="record-item-all-checkpoint">檢查點：{{recordItem.checkpointName}}</text>
    </view>
  </view>

  <view wx:else>
    <view class="record-item {{recordItem.status == 2 ? 'record-item-passed' : ''}}" wx:for="{{recordListData}}" wx:for-item="recordItem" wx:key="index" data-selection-id="{{recordItem.index}}" bindtap="selectItem">
      <view class="record-item-name-box">
        <text class="record-item-name">#{{recordItem.index}} {{recordItem.name}}</text>
        <text wx:if="{{recordItem.status==2}}" class="record-item-status" style="color: #008000;">通過</text>
        <text wx:elif="{{recordItem.status==3}}" class="record-item-status" style="color: #ff0000;">未通過</text>
        <image class="record-item-arrow {{selectedIndex != recordItem.index ? '' : 'record-item-arrow-down'}}" src="../../img/right.png"></image>
      </view>
      <view hidden="{{selectedIndex != recordItem.index}}">
        <view class="record-item-img-box">
          <image wx:for="{{recordItem.recordImgs}}" wx:for-item="imgItem" src="{{imgItem}}" mode="aspectFit"></image>
        </view>
        <text class="item-desc-title">記錄描述：</text>
        <view class="record-item-desc-box">
          <text class="item-desc-content" wx:for="{{recordItem.recordDescs}}" wx:for-item="descItem">{{descItem}}</text>
        </view>
        <view class='checkDetail' bindtap='goCheckDetail'>
          <text>編輯記錄</text>
          <icon type='info' color='#00BFFF' size='18'></icon>          
        </view>
      </view>
    </view>
  </view>
</scroll-view>

<scroll-view scroll-y style="height: {{listHeight}}" hidden="{{selection != 'passed'}}">
  <view wx:if="{{pageType=='all'}}">
    <view class="record-item {{recordItem.status == 2 ? 'record-item-passed' : ''}}" wx:for="{{recordListPassedData}}" wx:for-item="recordItem" wx:key="index">
      <view class="record-item-name-box">
        <text class="record-item-name">#{{recordItem.index}} {{recordItem.entityName}}</text>
        <text wx:if="{{recordItem.status==2}}" class="record-item-status" style="color: #008000;">通過</text>
        <text wx:elif="{{recordItem.status==3}}" class="record-item-status" style="color: #ff0000;">未通過</text>
        <image class="record-item-arrow" src="../../img/right.png"></image>
      </view>
      <text class="record-item-all-checkpoint">檢查點：{{recordItem.checkpointName}}</text>
    </view>
  </view>

  <view wx:else>
    <view class="record-item {{recordItem.status == 2 ? 'record-item-passed' : ''}}" wx:for="{{recordListPassedData}}" wx:for-item="recordItem" wx:key="index" data-selection-id="{{recordItem.index}}" bindtap="selectPassedItem">
      <view class="record-item-name-box">
        <text class="record-item-name">#{{recordItem.index}} {{recordItem.name}}</text>
        <text wx:if="{{recordItem.status==2}}" class="record-item-status" style="color: #008000;">通過</text>
        <text wx:elif="{{recordItem.status==3}}" class="record-item-status" style="color: #ff0000;">未通過</text>
        <image class="record-item-arrow {{selectedPassedIndex != recordItem.index ? '' : 'record-item-arrow-down'}}" src="../../img/right.png"></image>
      </view>
      <view hidden="{{selectedPassedIndex != recordItem.index}}">
        <view class="record-item-img-box">
          <image wx:for="{{recordItem.recordImgs}}" wx:for-item="imgItem" src="{{imgItem}}" mode="aspectFit"></image>
        </view>
        <text class="item-desc-title">記錄描述：</text>
        <view class="record-item-desc-box">
          <text class="item-desc-content" wx:for="{{recordItem.recordDescs}}" wx:for-item="descItem">{{descItem}}</text>
        </view>
        <view class='checkDetail' bindtap='goCheckDetail'>
          <text>編輯記錄</text>
          <icon type='info' color='#00BFFF' size='18'></icon>          
        </view>
      </view>
    </view>
  </view>
</scroll-view>

<scroll-view scroll-y style="height: {{listHeight}}" hidden="{{selection != 'unpassed'}}">
  <view wx:if="{{pageType=='all'}}">
    <view class="record-item {{recordItem.status == 2 ? 'record-item-passed' : ''}}" wx:for="{{recordListUnpassedData}}" wx:for-item="recordItem" wx:key="index">
      <view class="record-item-name-box">
        <text class="record-item-name">#{{recordItem.index}} {{recordItem.entityName}}</text>
        <text wx:if="{{recordItem.status==2}}" class="record-item-status" style="color: #008000;">通過</text>
        <text wx:elif="{{recordItem.status==3}}" class="record-item-status" style="color: #ff0000;">未通過</text>
        <image class="record-item-arrow" src="../../img/right.png"></image>
      </view>
      <text class="record-item-all-checkpoint">檢查點：{{recordItem.checkpointName}}</text>
    </view>
  </view>

  <view wx:else>
    <view class="record-item {{recordItem.status == 2 ? 'record-item-passed' : ''}}" wx:for="{{recordListUnpassedData}}" wx:for-item="recordItem" wx:key="index" data-selection-id="{{recordItem.index}}" bindtap="selectUnpassedItem">
      <view class="record-item-name-box">
        <text class="record-item-name">#{{recordItem.index}} {{recordItem.name}}</text>
        <text wx:if="{{recordItem.status==2}}" class="record-item-status" style="color: #008000;">通過</text>
        <text wx:elif="{{recordItem.status==3}}" class="record-item-status" style="color: #ff0000;">未通過</text>
        <image class="record-item-arrow {{selectedUnpassedIndex != recordItem.index ? '' : 'record-item-arrow-down'}}" src="../../img/right.png"></image>
      </view>
      <view hidden="{{selectedUnpassedIndex != recordItem.index}}">
        <view class="record-item-img-box">
          <image wx:for="{{recordItem.recordImgs}}" wx:for-item="imgItem" src="{{imgItem}}" mode="aspectFit"></image>
        </view>
        <text class="item-desc-title">記錄描述：</text>
        <view class="record-item-desc-box">
          <text class="item-desc-content" wx:for="{{recordItem.recordDescs}}" wx:for-item="descItem">{{descItem}}</text>
        </view>
        <view class='checkDetail' bindtap='goCheckDetail'>
          <text>編輯記錄</text>
          <icon type='info' color='#00BFFF' size='18'></icon>          
        </view>
      </view>
    </view>
  </view>
</scroll-view>